@charset "UTF-8";
/* === Global Reset === */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 1rem;
    color: #333;
    max-width: 768px;
    margin-inline: auto;
}

/* === Headings === */
h1, h2, h3 {
    color: #1976d2;
    text-align: center;
}

/* === Buttons & Links === */
button, .button-link {
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 0.5rem auto;
}

button:hover, .button-link:hover {
    background-color: #125ea2;
}

/* === Form Styles === */
form {
    display: grid;
    gap: 12px;
    margin-block: 1rem;
}

label {
    font-weight: bold;
    font-size: 14px;
}

input, select, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

/* === Table === */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: white;
    margin-block: 1rem;
}

th, td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #e0e0e0;
}

/* === Responsive Layout === */
.table-wrapper {
    overflow-x: auto;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    max-width: 300px;
    margin-inline: auto;
}

.menu a {
    background-color: #1976d2;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu a:hover {
    background-color: #125ea2;
}

/* === PWA Install Button === */
#installBtn {
    display: none;
    background-color: #28a745;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2rem;
    cursor: pointer;
}

#installBtn:hover {
    background-color: #218838;
}

footer {
    margin-top: 4rem;
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

/* === Chart Canvas Fix === */
canvas {
    width: 100% !important;
    height: auto !important;
    max-height: 300px;
    margin-bottom: 2rem;
    display: block;
}
