<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Aset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PWA -->
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#1976d2">
    <link rel="icon" href="/static/icon-192.png" sizes="192x192" type="image/png">
	
	<link rel="stylesheet" href="/static/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 1rem;
            margin: 0 auto;
            max-width: 960px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #1976d2;
        }

        form {
            margin: 20px 0;
            text-align: center;
        }

        select, button {
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #1976d2;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #145ea8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            margin-top: 1rem;
            background-color: white;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 6px 8px;
            text-align: left;
        }

        th {
            background-color: #e0e0e0;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
            max-height: 300px;
            margin: 0 auto 2rem;
            display: block;
        }

        .table-wrapper {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>📋 Aset Management Dashboard</h1>
	<p style="text-align: center;">
		<a href="/home" style="padding: 8px 16px; background-color: #eee; color: #1976d2; border-radius: 5px; text-decoration: none;">
			🔙 Kembali ke Beranda
		</a>
	</p>
    <!-- 🔍 Filter Status -->
    <form method="get" action="/dashboard">
        <label><strong>Filter Status:</strong></label><br>
        <select name="status" onchange="this.form.submit()">
            <option value="All" {% if selected_status == 'All' %}selected{% endif %}>All</option>
            <option value="In Use" {% if selected_status == 'In Use' %}selected{% endif %}>In Use</option>
            <option value="In Stock" {% if selected_status == 'In Stock' %}selected{% endif %}>In Stock</option>
            <option value="Disposed" {% if selected_status == 'Disposed' %}selected{% endif %}>Disposed</option>
            <option value="Repair" {% if selected_status == 'Repair' %}selected{% endif %}>Repair</option>
        </select>
    </form>

    <h2>📊 Ringkasan Aset ({{ selected_status }})</h2>

    <!-- 📦 Grafik Kategori -->
    <h3>📦 Aset per Kategori</h3>
    <canvas id="kategoriChart"></canvas>

    <!-- 📅 Grafik Tahun -->
    <h3>📅 Aset per Tahun</h3>
    <canvas id="tahunChart"></canvas>

    <!-- 📤 Export Excel -->
    <form method="get" action="/export">
        <input type="hidden" name="status" value="{{ selected_status }}">
        <button type="submit">📥 Export Excel ({{ selected_status }})</button>
    </form>

    <!-- 🗃️ Tabel Data Aset -->
    <h2>🗃️ Tabel Data Aset</h2>
    <div class="table-wrapper">
        <table>
            <thead>
				{% if assets %}
				<tr>
					{% for key in assets[0].keys() %}
						<th>{{ key }}</th>
					{% endfor %}
				</tr>
				{% else %}
				<tr>
					<th colspan="100%">Tidak ada data aset untuk status "{{ selected_status }}"</th>
				</tr>
				{% endif %}
			</thead>

            <tbody>
                {% for row in assets %}
                    <tr>
                        {% for cell in row.values() %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const kategoriLabels = {{ kategori_labels|tojson }};
        const kategoriValues = {{ kategori_values|tojson }};
        const tahunLabels = {{ tahun_labels|tojson }};
        const tahunValues = {{ tahun_values|tojson }};

        new Chart(document.getElementById('kategoriChart'), {
            type: 'bar',
            data: {
                labels: kategoriLabels,
                datasets: [{
                    label: 'Jumlah Aset',
                    data: kategoriValues,
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        new Chart(document.getElementById('tahunChart'), {
            type: 'line',
            data: {
                labels: tahunLabels,
                datasets: [{
                    label: 'Aset Dibeli per Tahun',
                    data: tahunValues,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>
	<script>
	if ('serviceWorker' in navigator) {
		window.addEventListener('load', function () {
			navigator.serviceWorker.register('/static/service-worker.js')
				.then(function (registration) {
					console.log('✅ Service Worker registered with scope:', registration.scope);
				}).catch(function (error) {
					console.error('❌ Service Worker registration failed:', error);
				});
		});
	}
	</script>
</body>
</html>

