<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda Aset Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/style.css">
  <style>
    :root {
      --primary: #1976d2;
      --accent: #125ea2;
      --bg: #f3f6fb;
      --text: #333;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
    }

    .container {
      max-width: 500px;
      width: 100%;
    }

    .profile-card {
      background: linear-gradient(135deg, #2196f3, #1e88e5);
      color: white;
      padding: 1.5rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }

    .profile-card img {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      border: 3px solid white;
      margin-bottom: 1rem;
    }

    .menu {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .menu a {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.9rem 1rem;
      background-color: white;
      border-radius: 10px;
      text-decoration: none;
      color: var(--text);
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      transition: transform 0.2s ease, background 0.2s;
    }

    .menu a:hover {
      background: #e3f2fd;
      transform: scale(1.02);
    }

    .menu a i {
      font-size: 1.4rem;
      color: var(--primary);
    }

    .clock {
      margin: 1rem 0;
      font-size: 1rem;
      color: var(--accent);
    }

    .logout {
      text-align: center;
      margin-top: 2rem;
    }

    .logout form button {
      background: #e53935;
      color: white;
      border: none;
      padding: 0.7rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s;
    }

    .logout form button:hover {
      background: #c62828;
    }

    footer {
      margin-top: 3rem;
      font-size: 0.85rem;
      color: #888;
      text-align: center;
    }

    @media(min-width: 600px) {
      .menu {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="container">
    {% if user %}
    <div class="profile-card">
      <img src="/static/user.png" alt="Avatar">
      <h2 id="welcome-msg">Halo, {{ user.username }} 👋</h2>
      <div class="clock" id="clock">🕒</div>
    </div>

    <div class="menu">
      <a href="/dashboard"><i class="material-icons">dashboard</i>Dashboard Aset</a>
      <a href="/input"><i class="material-icons">add_circle</i>Input Aset Baru</a>
      <a href="/export"><i class="material-icons">file_download</i>Export ke Excel</a>
      <a href="/change-password"><i class="material-icons">lock</i>Ganti Password</a>
      {% if user.role == 'admin' %}
      <a href="/sync-assets"><i class="material-icons">sync</i>Sinkronisasi Aset</a>
      <a href="/settings/users"><i class="material-icons">manage_accounts</i>Pengaturan User</a>
      {% endif %}
    </div>

    <div class="logout">
      <form method="post" action="/logout">
        <button type="submit">🚪 Logout</button>
      </form>
    </div>
    {% else %}
    <p>Silakan login terlebih dahulu.</p>
    <a href="/login">🔐 Login</a>
    {% endif %}

    <footer>v1.0 — Asset Management Division</footer>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const clock = document.getElementById('clock');
      if (clock) {
        clock.textContent = now.toLocaleString('id-ID', {
          weekday: 'long', year: 'numeric', month: 'long', day: 'numeric',
          hour: '2-digit', minute: '2-digit', second: '2-digit'
        });
      }
    }

    setInterval(updateClock, 1000);
    updateClock();

    // Welcome animation
    const welcomeMsg = document.getElementById('welcome-msg');
    if (welcomeMsg) {
      welcomeMsg.style.opacity = 0;
      setTimeout(() => {
        welcomeMsg.style.transition = 'opacity 1s ease-in-out';
        welcomeMsg.style.opacity = 1;
      }, 200);
    }
  </script>
</body>
</html>