<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Input Aset Baru</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="icon" href="/static/icon-192.png" sizes="192x192" type="image/png">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css">
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 1rem; max-width: 720px; margin: auto; }
    h1 { text-align: center; color: #1976d2; }
    form { background-color: white; padding: 1rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    label { margin-top: 1rem; font-weight: bold; display: block; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 4px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box; }
    button { margin-top: 1.5rem; background-color: #1976d2; color: white; padding: 10px; border: none; width: 100%; font-size: 16px; border-radius: 6px; cursor: pointer; }
    button:hover { background-color: #125ea2; }
    .back-link { display: block; margin: 1rem 0; text-align: center; text-decoration: none; color: #1976d2; }
    .hidden { display: none; }
  </style>
</head>
<body>
<h1>➕ Input Aset Baru</h1>
<a href="/home" class="back-link">🔙 Kembali ke Beranda</a>

<form method="post" action="/submit" onsubmit="return validateForm()">
  <label>📦 Nama Aset</label>
  <input type="text" name="item_name" required>

  <label>📁 Kategori</label>
  <select name="category" id="category" required onchange="updateTypeOptions()">
    <option value="">-- Pilih Kategori --</option>
    {% for cat in refs.categories %}
      <option value="{{ cat }}">{{ cat }}</option>
    {% endfor %}
  </select>

  <label>🧩 Tipe</label>
  <select id="type" name="type" required></select>

  <label>🏭 Merk / Manufacture</label>
  <input type="text" name="manufacture">

  <label>📎 Model</label>
  <input type="text" name="model">

  <label>🔢 Nomor Seri</label>
  <input type="text" name="serial_number">

  <label>🏢 Perusahaan</label>
  <select name="company" id="company" onchange="toggleCodeCompany()" required>
    <option value="">-- Pilih Perusahaan --</option>
    {% for c in refs.companies %}
      <option value="{{ c }}">{{ c }}</option>
    {% endfor %}
  </select>

  <div id="code_company_group" class="hidden">
    <label>🏷️ Kode Perusahaan</label>
    <input type="text" name="code_company" id="code_company" maxlength="3">
  </div>

  <label>🏭 Unit Bisnis</label>
  <input type="text" name="bisnis_unit">

  <label>📍 Lokasi</label>
  <select name="location" id="location" onchange="updateRoomOptions()" required>
    <option value="">-- Pilih Lokasi --</option>
    {% for loc in refs.locations %}
      <option value="{{ loc }}">{{ loc }}</option>
    {% endfor %}
  </select>

  <label>🏢 Ruangan</label>
  <select id="room_location" name="room_location" required></select>

  <label>📝 Catatan</label>
  <textarea name="notes" rows="2"></textarea>

  <label>⚙️ Kondisi</label>
  <input type="text" name="condition">

  <label>🗓️ Tanggal Pembelian</label>
  <input type="date" name="purchase_date" required>

  <label>💰 Harga Pembelian</label>
  <input type="number" name="purchase_cost" id="purchase_cost" required>

  <label>📜 Garansi</label>
  <select name="warranty">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>

  <label>🚚 Supplier</label>
  <input type="text" name="supplier">

  <label>📖 Jurnal</label>
  <input type="text" name="journal">

  <label>👤 Penanggung Jawab</label>
  <select name="owner" required>
    <option value="">-- Pilih Penanggung Jawab --</option>
    {% for o in refs.owners %}
      <option value="{{ o }}">{{ o }}</option>
    {% endfor %}
  </select>

  <button type="submit">✅ Simpan Aset</button>
</form>

<!-- Script Section -->
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
<script>
  const allTypes = {{ refs.types | tojson | safe }};
  const locationRoomMap = {{ location_room_map | tojson | safe }};

  let typeSelectInstance = null;
  let roomSelectInstance = null;

  function updateTypeOptions() {
    const category = document.getElementById("category").value;
    const typeSelect = document.getElementById("type");

    if (typeSelectInstance) {
      typeSelectInstance.destroy();
      typeSelectInstance = null;
    }

    typeSelect.innerHTML = '<option value="">-- Pilih Tipe --</option>';
    const filtered = allTypes.filter(t => t.Category === category);
    filtered.forEach(t => {
      const opt = document.createElement("option");
      opt.value = t.Type;
      opt.textContent = t.Type;
      typeSelect.appendChild(opt);
    });

    typeSelectInstance = new TomSelect("#type", {
      create: true,
      placeholder: "-- Pilih Tipe --"
    });
    typeSelectInstance.clear(); // reset value
  }

  function updateRoomOptions() {
    const location = document.getElementById("location").value;
    const roomSelect = document.getElementById("room_location");

    if (roomSelectInstance) {
      roomSelectInstance.destroy();
      roomSelectInstance = null;
    }

    roomSelect.innerHTML = '<option value="">-- Pilih Ruangan --</option>';
    if (locationRoomMap[location]) {
      locationRoomMap[location].forEach(room => {
        const opt = document.createElement("option");
        opt.value = room;
        opt.textContent = room;
        roomSelect.appendChild(opt);
      });
    }

    roomSelectInstance = new TomSelect("#room_location", {
      create: true,
      placeholder: "-- Pilih Ruangan --"
    });
    roomSelectInstance.clear();
  }

  function toggleCodeCompany() {
    const select = document.getElementById("company");
    const selected = select.value;
    const known = [...select.options].map(o => o.value);
    const group = document.getElementById("code_company_group");
    const input = document.getElementById("code_company");

    const isKnown = known.includes(selected);
    group.classList.toggle("hidden", isKnown);
    input.required = !isKnown;
  }

  function validateForm() {
    const costInput = document.getElementById("purchase_cost");
    const codeInput = document.getElementById("code_company");

    const cost = parseFloat(costInput.value);
    const code = codeInput.value.trim();

    if (isNaN(cost) || cost <= 0) {
      alert("💰 Harga Pembelian harus lebih dari 0.");
      costInput.focus();
      return false;
    }

    const isCodeVisible = !document.getElementById("code_company_group").classList.contains("hidden");
    if (isCodeVisible) {
      if (!/^[a-zA-Z]{3}$/.test(code)) {
        alert("🏷️ Kode Perusahaan harus 3 huruf.");
        codeInput.focus();
        return false;
      }
      codeInput.value = code.toUpperCase();
    }

    return true;
  }

  window.addEventListener("DOMContentLoaded", () => {
    new TomSelect("#category", { create: false, placeholder: "-- Pilih Kategori --" });
    new TomSelect("#location", { create: false, placeholder: "-- Pilih Lokasi --" });
    new TomSelect("select[name='owner']", { create: false, placeholder: "-- Pilih Penanggung Jawab --" });
    new TomSelect("#company", { create: true, placeholder: "-- Pilih Perusahaan --" });
  });
</script>
</body>
</html>
