<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .input-group {
      position: relative;
      margin-bottom: 1.5rem;
    }

    .input-group input {
      width: 100%;
      padding: 0.75rem 2.5rem 0.75rem 0.75rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      transition: border 0.2s;
    }

    .input-group input:focus {
      border-color: #007bff;
      outline: none;
    }

    .toggle-icon {
      position: absolute;
      right: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #555;
      transition: color 0.2s, transform 0.2s;
    }

    .toggle-icon:hover {
      color: #007bff;
      transform: translateY(-50%) scale(1.1);
    }

    .remember-me {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      font-size: 0.95rem;
    }

    .remember-me input {
      margin-right: 0.5rem;
    }

    .error-message {
      color: #d32f2f;
      background-color: #ffebee;
      border: 1px solid #f44336;
      padding: 0.75rem;
      border-radius: 6px;
      margin-bottom: 1rem;
      font-size: 0.95rem;
    }

    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>

    {% if error %}
      <div class="error-message">
        {{ error }}
      </div>
    {% endif %}

    <form method="post" action="/login">
      
      <div class="input-group">
        <input type="text" name="username" placeholder="Username" required>
      </div>

      <div class="input-group">
        <input type="password" name="password" id="password" placeholder="Password" required>
        <span class="toggle-icon" onclick="togglePassword()">
          <i id="toggleIcon" class="fa-solid fa-lock"></i>
        </span>
      </div>

      <div class="remember-me">
        <input type="checkbox" name="remember" id="remember">
        <label for="remember">Remember Me</label>
      </div>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function togglePassword() {
      const input = document.getElementById("password");
      const icon = document.getElementById("toggleIcon");

      const isHidden = input.type === "password";
      input.type = isHidden ? "text" : "password";

      icon.classList.toggle("fa-lock", !isHidden);
      icon.classList.toggle("fa-lock-open", isHidden);
    }
  </script>

</body>
</html>